body{
    font-family: "Carlito", serif;
    font-weight: 700;
    font-style: italic;
    font-size: 16px; 

    @media (max-width: 768px) {
        font-size: 14px; 
    }

    @media (min-width: 769px) and (max-width: 1024px) {
        font-size: 15px; 
    }
}