body,html{
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
    background-color: @bg-secondary;
}

main{
    flex: 1;
}

header {
    padding: 0.5rem;
    background-color: @bg-primary;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    color: @text-secondary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 

    div {
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 0.25rem 1rem;
    }

    nav {
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 1rem;

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
            }

            li {
                margin: 0 1rem;

                a {
                    display: inline-block;
                    text-decoration: none;
                    color: @text-secondary;
                    transition: transform 0.3s ease-out;

                    &:hover {
                        color: @text-primary;
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
}
footer{
    text-align: center;
    padding: 15px;
    background-color: @bg-primary;
    color: @text-secondary;
}